{
  "name": "jurassic-jeep",
  "description": "Homepage of Jurassic Jeep #16, one of the last survivors of the Isla Nublar Incident of 1993.",
  "version": "1.0.0",
  "keywords": [],
  "author": "Marcel Kraus <git@marcelkraus.de>",
  "license": "MIT",
  "homepage": "https://www.jurassic-jeep.de",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelkraus/jurassic-jeep.git"
  },
  "bugs": {
    "url": "https://github.com/marcelkraus/jurassic-jeep/issues"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-beta3",
    "bootstrap-icons": "^1.4.1",
    "popper.js": "^1.16.1"
  }
}
